server {
	server_name apkitchen.voku-online.de www.apkitchen.voku-online.de;
	listen 8080;
        listen 80;
	#listen [::]:80 default ipv6only=on;
	root /var/www/apkitchen.voku-online.de/web/;
	index index.php;
	access_log /var/log/nginx/apkitchen.voku-online.de.access.log main;
	error_log /var/log/nginx/apkitchen.voku-online.de.error.log;

	location / {
		try_files $uri $uri/ @apkitchen;
	}

        ## www vorne entfernen
        if ($host ~* ^www\.(.*)) {
                set $host_without_www $1;
                rewrite ^(.*)$ http://$host_without_www$1 permanent;
        }

	location ~* ^.+.(htm|html|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		access_log off;
		expires max;
		root /var/www/apkitchen.voku-online.de/web/;
	}

	if (-f $request_filename) {
		break;
	}


	location @apkitchen {
		fastcgi_pass 127.0.0.1:11004;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SCRIPT_NAME /index.php;
		include /etc/nginx/fastcgi_params;
	}

	#location ~ \.php$ {
		#proxy_pass http://127.0.0.1:8080;
	#}

	location ~ \.php$ {
		try_files $uri @apkitchen;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:11004;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location ~ /\.ht {
		deny  all;
	}
}
