server {
	server_name gedichte.voku-online.de;
	listen 8080;
        listen 80;
	root /var/www/gedichte.voku-online.de/web/;
	index index.php;
	access_log /var/log/nginx/gedichte.access.log main;
	error_log /var/log/nginx/gedichte.error.log;

	location / {
		try_files $uri $uri/ @gedichte;
	}

        # !!!
        rewrite ^/(.*)$ $scheme://gedichte.suckup.de/$1 permanent;
        # !!!

	location ~* ^.+.(htm|html|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		access_log off;
		expires max;
		root /var/www/gedichte.voku-online.de/web/;
	}

	if (-f $request_filename) {
		break;
	}


	location @gedichte {
		fastcgi_pass 127.0.0.1:11002;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SCRIPT_NAME /index.php;
		include /etc/nginx/fastcgi_params;
	}

	#location ~ \.php$ {
		#proxy_pass http://127.0.0.1:8080;
	#}

	location ~ \.php$ {
		try_files $uri @gedichte;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:11002;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location ~ /\.ht {
		deny  all;
	}
}
