server {
  ## server settings
  listen 80;
  #listen [::]:80 default ipv6only=on;
  server_name gist.suckup.de;

  ## root and index files
  root /var/www/gist.suckup.de/web/;
  index index.php index.html index.htm;

  ## parameterization using hostname of access and log filenames
  access_log /var/log/nginx/gist.suckup.deaccess.log main;
  error_log /var/log/nginx/gist.suckup.de.error.log;
  log_not_found on;

  include /etc/nginx/sites-share/extra-web.confg;

  # -----------------------------------------

  if (!-e $request_filename){
    rewrite (.*) /index.php?tpl=$1&$query_string;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/www/gist.suckup.de/gist.suckup.de.socket;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param THEME gist_web;
    fastcgi_intercept_errors on;
  }

}

