server {
	server_name kitchen.voku-online.de;
	listen 8080;
        listen 80;
	#listen [::]:80 default ipv6only=on;
	root /var/www/kitchen.voku-online.de/web/;
	index index.php;
	access_log /var/log/nginx/kitchen.voku-online.log main;
	error_log /var/log/nginx/kitchen.voku-online.error.log;

        ## if no favicon exists return a 204 (no content error)
        location = /favicon.ico {
                try_files $uri =204;
                log_not_found off;
                access_log off;
        }

        ## static files are served directly & don't log
        location ~* \.(?:png|jpe?g|jpeg|gif|ico|m4a|mp[34]|mov|ogg|flv|mid|midi|wav|bmp|rtf|zip|tgz|tar|gz|rar|doc|xls|exe|bz2|pdf|txt|ppt[x]*)$ {

                autoindex off;
                expires max;
                # We bypass all delays in the post-check and pre-check parameters of Cache-Control. Both set to 0.
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate, post-check=0, pre-check=0";
                access_log off;
                log_not_found off;
                ## No need to bleed constant updates. Send the all shebang in one
                ## fell swoop.
                tcp_nodelay off;
                ## Set the OS file cache.
                open_file_cache max=3000 inactive=120s;
                open_file_cache_valid 45s;
                open_file_cache_min_uses 2;
                open_file_cache_errors off;
                break;
        }

        # -----------------------------------------

        error_page 404 /tpl_404.php;

          if (!-e $request_filename){
            rewrite (tpl_.*) /router.php?tpl=$1&$query_string;
          }


        location ~ \.php$ {

                include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:11005;
                #fastcgi_pass unix:/var/www/www.moelleken.org/moelleken.org.socket;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_intercept_errors on;
        }

}
