server {
  ## server settings
  #listen 80 default backlog=1024;
  #listen [::]:80 default ipv6only=on;
  listen 443 ssl spdy;
  #listen [::]:443 default ipv6only=on;
  ssl on;

  server_name moelleken.org www.moelleken.org cdn.moelleken.org *.moelleken.org;

  ## root and index files
  root /var/www/www.moelleken.org/web/;
  #pagespeed MapRewriteDomain cdn.moelleken.org *moelleken.org;
  index index.php index.html index.htm;

  ## parameterization using hostname of access and log filenames
  access_log /var/log/nginx/moelleken.access.log main;
  error_log /var/log/nginx/moelleken.error.log;
  log_not_found on;

  # sending hsts-header / 12 months
  add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains";

  # usually not needed
  add_header  Alternate-Protocol  443:npn-spdy/3;

  ssl_certificate /var/www/web23/ssl/www.suckup.de.crt;
  ssl_certificate_key /var/www/web23/ssl/www.suckup.de.key;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # nginx-default - kind of ok and working in usually any cases
  #ssl_ciphers         HIGH:!aNULL:!MD5

  include /etc/nginx/sites-share/extra-web.confg;

  # let's speed up PageSpeed by storing it in the super duper fast memcached
  #pagespeed MemcachedThreads 1;
  #pagespeed MemcachedServers "localhost:11211";

  # Filter settings
  ##pagespeed RewriteLevel CoreFilters;
  #pagespeed RewriteLevel PassThrough;
  #pagespeed EnableFilters collapse_whitespace,remove_comments,rewrite_css,combine_css,combine_javascript,insert_dns_prefetch,rewrite_images,sprite_images,insert_image_dimensions;

  #  Ensure requests for pagespeed optimized resources go to the pagespeed
  #  handler and no extraneous headers get set.
  #location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  #  add_header "" "";
  #}
  #location ~ "^/ngx_pagespeed_static/" { }
  #location ~ "^/ngx_pagespeed_beacon$" { }
  #location /ngx_pagespeed_statistics {
  #  allow 127.0.0.1; deny all;
  #}
  #location /ngx_pagespeed_message {
  #  allow 127.0.0.1; deny all;
  #}

  # -----------------------------------------

  if (!-e $request_filename){
    rewrite (.*) /index.php?tpl=$1&$query_string;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/www/www.moelleken.org/moelleken.org.socket;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param THEME lars_web;
    fastcgi_intercept_errors on;
  }

}

