server {
	server_name office.voku-online.de;
	listen 8080;
        listen 80;
	root /var/www/office.voku-online.de/web/;
	index index.php;
	access_log /var/log/nginx/office.access.log main;
	error_log /var/log/nginx/office.error.log;

	location / {
		try_files $uri $uri/ @office;
	}

	location ~* ^.+.(htm|html|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		access_log off;
		expires max;
		root /var/www/office.voku-online.de/web/;
	}

	if (-f $request_filename) {
		break;
	}

	location @office {
		fastcgi_pass 127.0.0.1:11003;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_NAME /index.php;
	}

	#location ~ \.php$ {
		#proxy_pass http://127.0.0.1:8080;
	#}


	location ~ \.php$ {
		try_files $uri @office;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:11003;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location ~ /\.ht {
		deny  all;
	}
}
