server {
	server_name suckup.de *.suckup.de;
#	listen 443 ssl; 
	listen 443 ssl spdy; 
	listen [::]:443 default ipv6only=on;
	ssl on;

	root /var/www/www.suckup.de/web/;
	index index.php;

	access_log /var/log/nginx/suckup.access.log main;
	error_log /var/log/nginx/suckup.error.log;

  # sending hsts-header / 12 months
  add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains";

  # usually not needed
  add_header  Alternate-Protocol  443:npn-spdy/3;

	ssl_certificate /var/www/web23/ssl/www.suckup.de.crt;
	ssl_certificate_key /var/www/web23/ssl/www.suckup.de.key;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # nginx-default - kind of ok and working in usually any cases
  #ssl_ciphers         HIGH:!aNULL:!MD5

  include /etc/nginx/sites-share/extra-web.confg;
	include /etc/nginx/sites-share/suckup-web.conf;

  ## https nur fuer wp-admin
  #if ($request_uri !~* "/wp-admin") {
  #  rewrite ^/(.*)$ http://$host/$1 permanent;
  #}

	# -----------------------------------------

  location / {
    try_files $uri $uri/ /index.php;
  }

# location ~ \.php$ {
#   proxy_pass http://127.0.0.1:8080;
# }

  location ~ \.php$ {

    include /etc/nginx/fastcgi_params;

    fastcgi_index index.php;
    fastcgi_pass unix:/var/www/www.suckup.de/suckup.de.socket;
    #fastcgi_pass 127.0.0.1:11000;
  }

}

