server {
	## server settings
	listen 80 default backlog=1024;
	listen [::]:80 default ipv6only=on;
	server_name _;

	## root and index files
	root /var/www/www.suckup.de/web/;
	index index.php index.html index.htm;

	## parameterization using hostname of access and log filenames
	access_log /var/log/nginx/suckup.access.log main;
	error_log /var/log/nginx/suckup.error.log;
	log_not_found on;

	include /etc/nginx/suckup-web.conf;

	# -----------------------------------------

	location / {
		try_files $uri $uri/ /index.php;
	}

#	location ~ \.php$ {
#		proxy_pass http://127.0.0.1:8080;
#	}

	location ~ \.php$ {

        	if ($uri ~ "uploads") {
            		return 403;
        	}

		include /etc/nginx/fastcgi_params;

		fastcgi_index index.php;
		fastcgi_pass unix:/var/www/www.suckup.de/suckup.de.socket;
		#fastcgi_pass 127.0.0.1:11000;
	}

}

