server {
	server_name suckup.de *.suckup.de;
#	listen 443 ssl; 
	listen 443 ssl spdy; 
	listen [::]:443 default ipv6only=on;
	ssl on;
	ssl_certificate /var/www/web23/ssl/www.suckup.de.crt;
	ssl_certificate_key /var/www/web23/ssl/www.suckup.de.key;
	root /var/www/www.suckup.de/web/;
	index index.php;
	access_log /var/log/nginx/suckup.access.log main;
	error_log /var/log/nginx/suckup.error.log;

  include /etc/nginx/sites-share/extra-web.confg;
	include /etc/nginx/sites-share/suckup-web.conf;

  ## https nur fuer wp-admin
  #if ($request_uri !~* "/wp-admin") {
  #  rewrite ^/(.*)$ http://$host/$1 permanent;
  #}

  # htpasswd -c /home/voku/.htpasswd new_username

  location ~* (wp-login)\.php$ {                                                                                                                                                                                   
    auth_basic            "Restricted Area: WordPress";
    auth_basic_user_file  /home/voku/.htpasswd;

    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/www/www.suckup.de/suckup.de.socket;
  } 

  location /wp-admin {
    location ~ ^/(wp-admin/admin-ajax\.php) {
      include /etc/nginx/fastcgi_params;
      fastcgi_pass unix:/var/www/www.suckup.de/suckup.de.socket;
    }

    location ~* /wp-admin/.*\.php$ {
      auth_basic            "Restricted Area: WordPress";
      auth_basic_user_file  /home/voku/.htpasswd;

      include /etc/nginx/fastcgi_params;
      fastcgi_pass unix:/var/www/www.suckup.de/suckup.de.socket;
    }
  }

	# -----------------------------------------

  location / {
    try_files $uri $uri/ /index.php;
  }

# location ~ \.php$ {
#   proxy_pass http://127.0.0.1:8080;
# }

  location ~ \.php$ {

    if ($uri ~ "uploads") {
      return 403;
    }

    include /etc/nginx/fastcgi_params;

    fastcgi_index index.php;
    fastcgi_pass unix:/var/www/www.suckup.de/suckup.de.socket;
    #fastcgi_pass 127.0.0.1:11000;
  }

}

