server {
	server_name voku-online.de www.voku-online.de;
	listen 8080;
        listen 80;
	root /var/www/www.voku-online.de/web/;
	index index.php;
	access_log /var/log/nginx/voku-online.access.log main;
	error_log /var/log/nginx/voku-online.error.log;

	location ~* ^.+.(htm|html|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		access_log off;
		expires max;
		root /var/www/www.voku-online.de/web/;
	}

	location / {
		if (-f $request_filename) {
			break;
		}

		if (!-f $request_filename) {
			rewrite ^/(.*)?(.*)  /doku.php?id=$1&$2 last;
			rewrite ^/$ /doku.php last;
			break;
		}

		try_files $uri $uri/ @voku-online;
	}

	# !!!
	rewrite ^/(.*)$ $scheme://suckup.de/$1 permanent;
	# !!!

	rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
	rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
	rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;

	location @voku-online {
		fastcgi_pass 127.0.0.1:11001;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_NAME /index.php;
	}

	#location ~ \.php$ {
		#proxy_pass http://127.0.0.1:8080;
	#}

	location ~ \.php$ {
		try_files $uri @voku-online;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:11001;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	## Disable viewing .htaccess & .htpassword
	location ~ /\.ht {
		deny  all;
	}
}

