; configuration for php suhosin module
extension=suhosin.so

; How many directory traversals are permitted? .../dir. is OK
; .../../../../../dir. is not (5 times > 4).
suhosin.executor.include.max_traversal=4
 
; Disable /e in preg_replace which is usually used insecurely.
suhosin.executor.disable_emodifier=Off

; Protect mail forms against spammer attacks.
suhosin.mail.protect=2

; When safe_mode is disabled, users can use ini_set to
; change their memory limit, with Suhosin up to this amount.
suhosin.memory_limit=256M

; What to do when Suhosin filters out something. 402 = 402 HTTP response.
; See Suhosin conf.
suhosin.filter.action=402

; Maximum limits for variables coming from COOKIE, POST and GET.
; These are reasonable values (based on experience).
;suhosin.cookie.max_array_depth=4096
;suhosin.cookie.max_array_index_length=2048
;suhosin.cookie.max_name_length=2048
;suhosin.cookie.max_value_length=650000
;suhosin.cookie.max_vars=4096
suhosin.request.max_array_depth=4096
suhosin.request.max_array_index_length=2048
suhosin.request.max_name_length=2048
suhosin.request.max_value_length=650000
suhosin.request.max_vars=4096
suhosin.post.max_array_depth=8048
suhosin.post.max_array_index_length=1024
suhosin.post.max_name_length=2048
suhosin.post.max_totalname_length=8048
suhosin.post.max_vars=4096

; Maximum file uploads in a script.
; This can be usefull on this tutorial: Create Your Own Cloud Server on Debian Squeeze
suhosin.upload.max_uploads=100

; Newest thing we learned. Disable any include,curl,fpassthru,base64_encode,mail
; and others in eval(). This is Security by obscurity, however it works
; very well for shared hosts when an attacker is able to upload a bad
; script. Most of the current scripts use obfuscated code decoded from
; base64 and then eval()'ed. This stops them, until they learn something new.
suhosin.executor.eval.blacklist=include,include_once,require,require_once,
curl_init,fpassthru,file,base64_encode,base64_decode,mail,exec,system,proc_open,
leak,syslog,pfsockopen,shell_exec,ini_restore,symlink,stream_socket_server,
proc_nice,popen,proc_get_status,dl, pcntl_exec, pcntl_fork, pcntl_signal,
pcntl_waitpid, pcntl_wexitstatus, pcntl_wifexited, pcntl_wifsignaled,
pcntl_wifstopped, pcntl_wstopsig, pcntl_wtermsig, socket_accept,
socket_bind, socket_connect, socket_create, socket_create_listen,
socket_create_pair,link,register_shutdown_function,register_tick_function

suhosin.executor.include.whitelist="phar"

; We don't use but feel free. Function whitelist!
; Anything that's not in this list will not be permitted!
suhosin.executor.func.whitelist=

; This is equivalent to disable_functions in php.ini.
suhosin.executor.func.blacklist=

; Disables eval() at all.
suhosin.executor.disable_eval=Off

; Log all  into Syslog.
suhosin.log.syslog = S_ALL & ~S_SQL

; don't show error messages from SQL statements
suhosin.sql.bailout_on_error=On

; cookie encryption
suhosin.cookie.encrypt=On

; Check all file uploads using some script.
; The script must write "1" as a first line of standard output
; to allow the upload, anything else to disallow.
suhosin.upload.verification_script=/opt/check.sh

